{
  "name": "rle-voxels",
  "version": "0.0.0",
  "description": "A library for working with run length encoded voxel data",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/mikolalysenko/rle-voxels.git"
  },
  "keywords": [
    "voxels",
    "rle",
    "surface",
    "webgl",
    "solid",
    "cad"
  ],
  "author": "Mikola Lysenko",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "f4b1cf2c8b27462c783e2bfa30a3b4ad63a637fa"
}
